<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="mode" type="xstring" value="MINMAX"/>
<entry key="new-min" type="xdouble" value="0.0"/>
<entry key="new-max" type="xdouble" value="1.0"/>
<config key="data-column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="80"/>
<entry key="0" type="xstring" value="ASM | DIAGONAL | 1 | 40"/>
<entry key="1" type="xstring" value="Contrast | DIAGONAL | 1 | 40"/>
<entry key="2" type="xstring" value="Correlation | DIAGONAL | 1 | 40"/>
<entry key="3" type="xstring" value="Variance | DIAGONAL | 1 | 40"/>
<entry key="4" type="xstring" value="IFDM | DIAGONAL | 1 | 40"/>
<entry key="5" type="xstring" value="SumAverage | DIAGONAL | 1 | 40"/>
<entry key="6" type="xstring" value="SumVariance | DIAGONAL | 1 | 40"/>
<entry key="7" type="xstring" value="SumEntropy | DIAGONAL | 1 | 40"/>
<entry key="8" type="xstring" value="Entropy | DIAGONAL | 1 | 40"/>
<entry key="9" type="xstring" value="DifferenceVariance | DIAGONAL | 1 | 40"/>
<entry key="10" type="xstring" value="DifferenceEntropy | DIAGONAL | 1 | 40"/>
<entry key="11" type="xstring" value="ICM1 | DIAGONAL | 1 | 40"/>
<entry key="12" type="xstring" value="ICM2 | DIAGONAL | 1 | 40"/>
<entry key="13" type="xstring" value="ClusterShade | DIAGONAL | 1 | 40"/>
<entry key="14" type="xstring" value="ClusterProminence | DIAGONAL | 1 | 40"/>
<entry key="15" type="xstring" value="ASM | ANTIDIAGONAL | 1 | 40"/>
<entry key="16" type="xstring" value="Contrast | ANTIDIAGONAL | 1 | 40"/>
<entry key="17" type="xstring" value="Correlation | ANTIDIAGONAL | 1 | 40"/>
<entry key="18" type="xstring" value="Variance | ANTIDIAGONAL | 1 | 40"/>
<entry key="19" type="xstring" value="IFDM | ANTIDIAGONAL | 1 | 40"/>
<entry key="20" type="xstring" value="SumAverage | ANTIDIAGONAL | 1 | 40"/>
<entry key="21" type="xstring" value="SumVariance | ANTIDIAGONAL | 1 | 40"/>
<entry key="22" type="xstring" value="SumEntropy | ANTIDIAGONAL | 1 | 40"/>
<entry key="23" type="xstring" value="Entropy | ANTIDIAGONAL | 1 | 40"/>
<entry key="24" type="xstring" value="DifferenceVariance | ANTIDIAGONAL | 1 | 40"/>
<entry key="25" type="xstring" value="DifferenceEntropy | ANTIDIAGONAL | 1 | 40"/>
<entry key="26" type="xstring" value="ICM1 | ANTIDIAGONAL | 1 | 40"/>
<entry key="27" type="xstring" value="ICM2 | ANTIDIAGONAL | 1 | 40"/>
<entry key="28" type="xstring" value="ClusterShade | ANTIDIAGONAL | 1 | 40"/>
<entry key="29" type="xstring" value="ClusterProminence | ANTIDIAGONAL | 1 | 40"/>
<entry key="30" type="xstring" value="ASM | HORIZONTAL | 1 | 40"/>
<entry key="31" type="xstring" value="Contrast | HORIZONTAL | 1 | 40"/>
<entry key="32" type="xstring" value="Correlation | HORIZONTAL | 1 | 40"/>
<entry key="33" type="xstring" value="Variance | HORIZONTAL | 1 | 40"/>
<entry key="34" type="xstring" value="IFDM | HORIZONTAL | 1 | 40"/>
<entry key="35" type="xstring" value="SumAverage | HORIZONTAL | 1 | 40"/>
<entry key="36" type="xstring" value="SumVariance | HORIZONTAL | 1 | 40"/>
<entry key="37" type="xstring" value="SumEntropy | HORIZONTAL | 1 | 40"/>
<entry key="38" type="xstring" value="Entropy | HORIZONTAL | 1 | 40"/>
<entry key="39" type="xstring" value="DifferenceVariance | HORIZONTAL | 1 | 40"/>
<entry key="40" type="xstring" value="DifferenceEntropy | HORIZONTAL | 1 | 40"/>
<entry key="41" type="xstring" value="ICM1 | HORIZONTAL | 1 | 40"/>
<entry key="42" type="xstring" value="ICM2 | HORIZONTAL | 1 | 40"/>
<entry key="43" type="xstring" value="ClusterShade | HORIZONTAL | 1 | 40"/>
<entry key="44" type="xstring" value="ClusterProminence | HORIZONTAL | 1 | 40"/>
<entry key="45" type="xstring" value="ASM | VERTICAL | 1 | 40"/>
<entry key="46" type="xstring" value="Contrast | VERTICAL | 1 | 40"/>
<entry key="47" type="xstring" value="Correlation | VERTICAL | 1 | 40"/>
<entry key="48" type="xstring" value="Variance | VERTICAL | 1 | 40"/>
<entry key="49" type="xstring" value="IFDM | VERTICAL | 1 | 40"/>
<entry key="50" type="xstring" value="SumAverage | VERTICAL | 1 | 40"/>
<entry key="51" type="xstring" value="SumVariance | VERTICAL | 1 | 40"/>
<entry key="52" type="xstring" value="SumEntropy | VERTICAL | 1 | 40"/>
<entry key="53" type="xstring" value="Entropy | VERTICAL | 1 | 40"/>
<entry key="54" type="xstring" value="DifferenceVariance | VERTICAL | 1 | 40"/>
<entry key="55" type="xstring" value="DifferenceEntropy | VERTICAL | 1 | 40"/>
<entry key="56" type="xstring" value="ICM1 | VERTICAL | 1 | 40"/>
<entry key="57" type="xstring" value="ICM2 | VERTICAL | 1 | 40"/>
<entry key="58" type="xstring" value="ClusterShade | VERTICAL | 1 | 40"/>
<entry key="59" type="xstring" value="ClusterProminence | VERTICAL | 1 | 40"/>
<entry key="60" type="xstring" value="Min"/>
<entry key="61" type="xstring" value="Max"/>
<entry key="62" type="xstring" value="Mean"/>
<entry key="63" type="xstring" value="Geometric Mean"/>
<entry key="64" type="xstring" value="Sum"/>
<entry key="65" type="xstring" value="Squares of Sum"/>
<entry key="66" type="xstring" value="Std Dev"/>
<entry key="67" type="xstring" value="Variance"/>
<entry key="68" type="xstring" value="Skewness"/>
<entry key="69" type="xstring" value="Kurtosis"/>
<entry key="70" type="xstring" value="Quantil 25"/>
<entry key="71" type="xstring" value="Quantil 50"/>
<entry key="72" type="xstring" value="Quantil 75"/>
<entry key="73" type="xstring" value="Median absolute deviation (MAD)"/>
<entry key="74" type="xstring" value="WeightedCentroid Dim 1"/>
<entry key="75" type="xstring" value="WeightedCentroid Dim 2"/>
<entry key="76" type="xstring" value="WeightedCentroid Dim 3"/>
<entry key="77" type="xstring" value="WeightedCentroid Dim 4"/>
<entry key="78" type="xstring" value="WeightedCentroid Dim 5"/>
<entry key="79" type="xstring" value="Mass Displacement"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.normalize3.Normalizer3NodeFactory"/>
<entry key="node-name" type="xstring" value="Normalizer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.0.v201712011156"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.1.v201712211547"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Normalizer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1050, Cols: 85"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.base.data.normalize.NormalizerPortObject"/>
<entry key="port_object_summary" type="xstring" value="Min/Max (0.0, 1) normalization on 80 column(s)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7a454a67-bbe7-44c0-b161-f04610d3ce07"/>
</config>
</config>
